
CREATE TABLE partners (
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id BIGINT PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE employees (
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id BIGINT PRIMARY KEY,
    name VARCHAR(255),
    operator BOOLEAN,
    manager BOOLEAN
);

CREATE TABLE clients (
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id BIGINT PRIMARY KEY,
    name VARCHAR(255),
    phone VARCHAR(50),
    company TEXT,
    tech_doc BOOLEAN DEFAULT FALSE,
    cp_doc BOOLEAN DEFAULT FALSE
);


CREATE TABLE questions (
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    direction VARCHAR(255),
    sub_direction VARCHAR(255),
    section_name VARCHAR(50),
    question_number INT,
    question_text TEXT,
    answer TEXT DEFAULT NULL
);


CREATE TABLE clients_briefings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    client_id BIGINT NOT NULL,
    question_id INT NOT NULL,
    user_response TEXT,
    UNIQUE KEY idx_client_question (client_id, question_id),
    FOREIGN KEY(client_id) REFERENCES clients(id),
    FOREIGN KEY(question_id) REFERENCES questions(id)
);

INSERT INTO questions (direction, sub_direction, section_name, question_number, question_text, answer)
VALUES
    ('Маркетинг', NULL, 'Стратегия', 1, 'Цель вашего проекта', 'Увеличить продажи, Снизить затраты, Улучшить сервис'),
    ('Маркетинг', NULL, 'Стратегия', 2, 'Ключевые задачи', 'Разработать новые продукты, Увеличить узнаваемость, Расширить каналы распространения'),
    ('Маркетинг', NULL, 'Стратегия', 3, 'Срок реализации проекта', '6 месяцев, 12 месяцев, 18 месяцев'),
    ('Маркетинг', NULL, 'Стратегия', 4, 'Бюджет', '500 000 руб., 850 000 руб., 1 200 000 руб.'),
    ('Маркетинг', NULL, 'Стратегия', 5, 'Какие демографические характеристики у аудитории', 'Пол, Возраст, Доход, Интересы'),
    ('Маркетинг', NULL, 'Стратегия', 6, 'Какие ключевые факторы влияют на покупку', 'Цена, Качество, Узнаваемость бренда, Удобство использования'),
    ('Маркетинг', NULL, 'Стратегия', 7, 'Кто главные конкуренты', NULL),
    ('Маркетинг', NULL, 'Стратегия', 8, 'Сильные и слабые стороны конкурентов|Положительные|Отрицательные', NULL),
    ('Маркетинг', NULL, 'Стратегия', 9, 'Как целевая аудитория воспринимает бренд компании', 'Положительно, Отрицательно, Нейтрально'),
    ('Маркетинг', NULL, 'Стратегия', 10, 'Какова эффективность текущей маркетинговой стратегии', 'Очень эффективна, Умеренно эффективна, Неэффективна'),
    ('Маркетинг', NULL, 'Стратегия', 11, 'Какие маркетинговые каналы наиболее эффективны сейчас', NULL),
    ('Маркетинг', NULL, 'Стратегия', 12, 'Какие способы привлечения наиболее эффективны сейчас', 'Скидки и специальные предложения, Рекламные кампании на новых рынках, Рекомендации от клиентов'),
    ('Маркетинг', NULL, 'Стратегия', 13, 'Какие основные вызовы стоят перед компанией', 'Высокая конкуренция, Низкая лояльность клиентов, Большие расходы на маркетинг, Быстро меняющиеся требования рынка'),
    ('Маркетинг', NULL, 'Исследования', 1, 'Цель маркетингового исследования?', 'Определить потребности и предпочтения целевой аудитории, Изучить конкурентов и рыночную среду, Оценить эффективность маркетинговых кампаний'),
    ('Маркетинг', NULL, 'Исследования', 2, 'Какие показатели необходимы', 'Опросы и анкетирование, Фокус-группы и глубинные интервью, Анализ данных и статистика, Наблюдение и эксперименты'),
    ('Маркетинг', NULL, 'Исследования', 3, 'Какой объем выборки требуется для исследования', 'Маленькая (до 100 человек), Средняя (100-500 человек), Большая (более 500 человек)'),
    ('Маркетинг', NULL, 'Исследования', 4, 'Какой географический охват исследования необходим', 'Локальный, Региональный, Национальный, Международный'),
    ('Маркетинг', NULL, 'Исследования', 5, 'Какую информацию вы хотели бы получить от исследования', 'Демографические данные, Поведенческие характеристики, Мнения и отзывы клиентов, Информацию о конкурентах'),
    ('Маркетинг', NULL, 'Исследования', 6, 'Какой бюджет вы готовы выделить', '100 000 руб., 500 000 руб., 1 500 000 руб.'),
    ('Маркетинг', NULL, 'Исследования', 7, 'Какие сроки выполнения проекта вам необходимы?', 'Меньше месяца, 1-3 месяца, Более 3 месяцев'),
    ('Маркетинг', NULL, 'Исследования', 8, 'Какие особенности исследования необходимо учесть', 'Онлайн-исследования, Исследования в офлайн-среде, Учет мобильной аудитории'),
    ('Маркетинг', NULL, 'Исследования', 9, 'Какую форму предпочитаете для представления результатов исследования', 'Письменный отчет, Презентация с визуализацией данных, Интерактивная дашборд-панель'),
    ('Маркетинг', NULL, 'Исследования', 10, 'Какой будет дальнейший шаг после получения результатов исследования', 'Разработка маркетинговой стратегии, Улучшение продукта/услуги, Анализ конкурентов, Планирование маркетинговых кампаний'),
    ('Маркетинг', NULL, 'Подписка', 1, 'Основная цель вашего стратегии', 'Увеличение узнаваемости бренда и осведомленности о продукте/услуге, Привлечение новых клиентов и расширение клиентской базы, Удержание существующих клиентов и повышение их лояльности, Увеличение объемов продаж и прибыли'),
    ('Маркетинг', NULL, 'Подписка', 2, 'Какие каналы маркетинга вы предпочитаете использовать', 'Реклама (телевидение, радио, печатные издания), Цифровой маркетинг (социальные сети, поисковая оптимизация, контент-маркетинг), Событийный маркетинг (мероприятия, ярмарки, конференции), Прямой маркетинг (личные встречи, телефонные звонки, электронная почта)'),
    ('Маркетинг', NULL, 'Подписка', 3, 'Какую аудиторию вы хотите охватить своим проектом', 'Молодежь (18-34 лет), Взрослые (35-54 лет), Пожилые люди (55+ лет), Бизнес-сектор'),
    ('Маркетинг', NULL, 'Подписка', 4, 'Какой бюджет вы готовы выделить на комплексный маркетинг', '400 000 руб., 1 000 000 руб., 2 000 000 руб., 5 000 000 руб.'),
    ('Маркетинг', NULL, 'Подписка', 5, 'Какие ключевые показатели успеха вы хотели бы отслеживать', 'Увеличение трафика на веб-сайте, Повышение конверсии и продаж, Рост уровня узнаваемости бренда, Улучшение показателей лояльности клиентов'),
    ('Маркетинг', NULL, 'Подписка', 6, 'Какой географический охват вашего проекта', 'Локальный (небольшая территория), Региональный (несколько городов/регионов), Национальный, Международный'),
    ('Маркетинг', NULL, 'Подписка', 7, 'Какой временной горизонт вы намечаете для реализации проекта комплексного маркетинга', 'Краткосрочный (до 3 месяцев), Среднесрочный (3-6 месяцев), Долгосрочный (более 6 месяцев)'),
    ('Маркетинг', NULL, 'Подписка', 8, 'Какие инструменты и методы вы планируете использовать для измерения эффективности проекта', 'Аналитика веб-сайта и отслеживание конверсий, Опросы и исследования мнений клиентов, Анализ социальных медиа и метрик вовлеченности, Сравнение показателей до и после внедрения проекта'),
    ('Маркетинг', NULL, 'Подписка', 9, 'Какие особенности вашей отрасли или рынка необходимо учесть при разработке проекта', 'Сезонность и цикличность спроса, Особенности поведения и предпочтений целевой аудитории, Конкурентная среда и уровень конкуренции, Технические или регуляторные ограничения'),

    ('Студия', 'ВЕБ', 'Сайты', 1, 'Тип сайта', 'Интернет-магазин (продажа товаров и/или услуги с заказом и оплатой товаров), Сайт-портфолио, Лендинг (одностраничный сайт), Сайт-визитка (общая информация о компании и ее координаты), Корпоративный сайт (подробная информация о компании. Каталог товаров и/или услуг,без возможности оформления заказов на сайте),  С каталогом, Без каталога'),
    ('Студия', 'ВЕБ', 'Сайты', 2, 'Цели и задачи сайта', 'Привлечение клиентов, Привлечение читателей (для сайта СМИ), Повышение узнаваемости компании,улучшение имиджа, Увеличение объема продаж, Информирование о проведении акций, Информирование о товарах и услугах, Информирование о компании, Размещение новостей компании'),
    ('Студия', 'ВЕБ', 'Сайты', 3, 'Структура сайта. Укажите основные разделы сайта. Пример: «О компании», «Каталог», «Новости» и т.д.', ' Разделы сайта,меню (меню, подменю и т.д.),  Блоки и элементы,присутствующие на главной странице'),
    ('Студия', 'ВЕБ', 'Сайты', 4, 'Модули сайта', 'Поиск по сайту, Информационные блоки, Веб-формы, Форумы, Блоги, Фотогалерея/портфолио, Защита форм картинкой(captcha), Реклама (управление баннерами)'),
    ('Студия', 'ВЕБ', 'Сайты', 5, 'Сервисы для связи с посетителями сайта', 'Форма обратной связи, Форма обратного звонка, Вопрос-ответ, Голосования(опросы), Отзывы, Комментарии, Техподдержка(онлайн-консультации), Системы онлайн-бронирования, Формы подписки и email-рассылки, Регистрация пользователей, Личный кабинет, Оповещения по SMS'),
    ('Студия', 'ВЕБ', 'Сайты', 6, 'Сервисы по продаже через интернет', 'Рубрикатор товаров/услуг, Поиск по каталогу, Поиск по каталогу товаров и услуг с заданием параметров(расширенный поиск/фильтрация товаров), Расширенное описание категорий или товаров, Добавление товаров в избранное, Запрос цены по отдельным позициям, Сравнение товаров, Корзина, Расчет скидок, Расчет стоимости доставки, История заказов пользователя, Уведомление клиентов о статусе заказов, Оплата онлайн, Автоматическое формирование счета для оплаты'),
    ('Студия', 'ВЕБ', 'Сайты', 7, 'Языковые версии сайта', 'Русский, Английский, Поддержка многоязычности'),
    ('Студия', 'ВЕБ', 'Сайты', 8, 'Технические требования к сайту: Ориентирование на размер экрана (Смартфоны)', '14”, 15”, 17”, 19”, 21”, Больше 21”, Не важно/неизвестно'),
    ('Студия', 'ВЕБ', 'Сайты', 9, 'Технические требования к сайту: Разрешение экрана', '320px, 480px, 768px, 1000px, 1280px, Не важно/неизвестно'),
    ('Студия', 'ВЕБ', 'Сайты', 10, 'Технические требования к сайту: Технические параметры хостинга', NULL),
    ('Студия', 'ВЕБ', 'Сайты', 11, 'Технические требования к сайту: Система управления сайтом', 'Bitrix24, Wordpress, OpenCart, Tilda'),
    ('Студия', 'ВЕБ', 'Сайты', 12, 'Технические требования к сайту: Интеграции со сторонними сервисами и программами', 'Импорт прайса из Excel, Интеграция с 1С, Интеграция с корпоративной базой данных, Яндекс.Маркет, Фарпост'),
    ('Студия', 'ВЕБ', 'Сайты', 13, 'Технические требования к сайту: Нужна ли мобильная версия сайта или адаптивный дизайн', 'Нет, Нужна мобильная версия сайта, Адаптивный дизайн'),


    ('Студия', 'Звук', 'Рекламные ролики', 1, 'Какой у вас проект в студии звукозаписи', 'Запись и продакшн музыкальных треков, Запись и сведение аудиокниг или подкастов, Создание звуковых эффектов для фильмов или игр, Разработка рекламных аудиоматериалов'),
    ('Студия', 'Звук', 'Рекламные ролики', 2, 'Какие услуги в студии звукозаписи вам необходимы', 'Запись вокала и инструментов, Сведение и мастеринг аудиоматериалов, Создание музыкальных аранжировок и композиций, Работа со звуковыми эффектами и сэмплами'),

    ('Студия', 'Видео', 'Видеоролик', 1, 'Вопрос сайтов', 'Ответ1, Ответ2, Ответ3'),



    ('Креатив', NULL, 'Концепция', 1, 'Вопрос Концепция', 'Ответ1, Ответ2, Ответ3'),
    ('Креатив', NULL, 'Концепция', 2, 'Вопрос Концепция', 'Ответ1, Ответ2, Ответ3');

--
--INSERT INTO clients_briefings (client_id, question_id, user_response) VALUES (123, 2, 'Ответ пользователя');

--SELECT cb.client_id, cb.response, q.text FROM clients_briefings cb INNER JOIN questions q ON cb.question_id=q.id WHERE cb.client_id = 456;



SELECT questions.id, questions.question_text, COALESCE(clients_briefings.user_response, 'Ответа нет') AS answer_text
FROM questions
LEFT JOIN clients_briefings ON questions.id = clients_briefings.question_id AND clients_briefings.client_id = 123
WHERE questions.id = 2;



